<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 6 | BARN</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson for 3.6" />
<meta property="og:description" content="Lesson for 3.6" />
<link rel="canonical" href="https://muffinman1287.github.io/BARN//BARN/csp/2022/11/28/u3-s6.html" />
<meta property="og:url" content="https://muffinman1287.github.io/BARN//BARN/csp/2022/11/28/u3-s6.html" />
<meta property="og:site_name" content="BARN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 6" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00-06:00","datePublished":"2022-11-28T00:00:00-06:00","description":"Lesson for 3.6","headline":"Unit 3 Sections 6","mainEntityOfPage":{"@type":"WebPage","@id":"https://muffinman1287.github.io/BARN//BARN/csp/2022/11/28/u3-s6.html"},"url":"https://muffinman1287.github.io/BARN//BARN/csp/2022/11/28/u3-s6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BARN/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muffinman1287.github.io/BARN//BARN/feed.xml" title="BARN" /><link rel="shortcut icon" type="image/x-icon" href="/BARN/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BARN/">BARN</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BARN/search/">Search</a><a class="page-link" href="/BARN/about/">About Me</a><a class="page-link" href="/BARN/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 6</h1><p class="page-description">Lesson for 3.6</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-28T00:00:00-06:00" itemprop="datePublished">
        Nov 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/BARN/categories/#csp">csp</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com//BARN/tree/master/_notebooks/2022-11-28-u3-s6.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/BARN/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh//BARN/master?filepath=_notebooks%2F2022-11-28-u3-s6.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/BARN/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github//BARN/blob/master/_notebooks/2022-11-28-u3-s6.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/BARN/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2F%2FBARN%2Fblob%2Fmaster%2F_notebooks%2F2022-11-28-u3-s6.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/BARN/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-28-u3-s6.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-3-Section-6">Unit 3 Section 6<a class="anchor-link" href="#Unit-3-Section-6"> </a></h1><h2 id="Learning-Objectives">Learning Objectives<a class="anchor-link" href="#Learning-Objectives"> </a></h2><ul>
<li>Write conditional statements</li>
<li>Determine the result of conditional statements</li>
</ul>
<h2 id="Vocab">Vocab<a class="anchor-link" href="#Vocab"> </a></h2><p><mark>Algorithm:</mark> Finite set of instructions that accomplish a specific task</p>
<h3 id="Conditional-Statements">Conditional Statements<a class="anchor-link" href="#Conditional-Statements"> </a></h3><ul>
<li>Conditional statements allow the code to act based on multiple conditions, such as user input or stored data. </li>
<li>We can use conditionals in algorithms in order to receive different outputs from a set of code, and help achieve the general purpose of the algorithm.</li>
</ul>
<h3 id="Categories">Categories<a class="anchor-link" href="#Categories"> </a></h3><p>Two broad types of conditional statements are if statements and if-else statements</p>
<ul>
<li>if statement: will go through certain statements if the if expression is true</li>
<li>if-else statement: will go through a statement no matter what, but the statement which is run depends on the if expression is true or false</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">number1</span> <span class="o">=</span> <span class="mi">28</span>
<span class="n">number2</span> <span class="o">=</span> <span class="mi">43</span>
<span class="k">def</span> <span class="nf">lessthan30</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="c1"># Example of if statement</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span> <span class="c1"># If this condition is true(variable is less than 30)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="c1"># Then the value of the variable will be printed</span>

<span class="n">lessthan30</span><span class="p">(</span><span class="n">number1</span><span class="p">)</span> <span class="c1"># The if statement is true, so it will print the value of 28</span>
<span class="n">lessthan30</span><span class="p">(</span><span class="n">number2</span><span class="p">)</span> <span class="c1"># The if statement is false, nothing will be printed.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>28
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">number1</span> <span class="o">=</span> <span class="mi">28</span>
<span class="n">number2</span> <span class="o">=</span> <span class="mi">43</span>
<span class="k">def</span> <span class="nf">lessthan30</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="c1"># Example of if statement</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span> <span class="c1"># If this condition is true(variable is less than 30)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="c1"># Then the value of the variable will be printed</span>
    <span class="c1"># Adding else statement</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># If the if statement is false, the algorithm will go to this statement</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value is too large!&quot;</span><span class="p">)</span>

<span class="n">lessthan30</span><span class="p">(</span><span class="n">number1</span><span class="p">)</span> <span class="c1"># The if statement is true, so it will print the value of 28</span>
<span class="n">lessthan30</span><span class="p">(</span><span class="n">number2</span><span class="p">)</span> <span class="c1"># The if statement is false, so the else function will run and state the value is too large</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>28
The value is too large!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Flow-Charts">Flow Charts<a class="anchor-link" href="#Flow-Charts"> </a></h3><ul>
<li>We can use flowcharts to help organize the process of conditional statements.</li>
<li>This allows us to diagram the work and have an image of what the process will look like</li>
</ul>
<p><a href="https://drive.google.com/file/d/1o__7LmFvdoKCC1SAaTlCExFFLk48KaiU/view?usp=share_link">A flowchart</a></p>
<p>We can use this to write pseudocode.</p>
<p>S &lt;-- 12
IF (S MOD 2 = 0)
{
    DISPLAY (S)
}
ELSE
{
    DISPLAY ("This number is not even.")
}</p>
<p>Converting this to a sequence of python code is very easy thanks to having an easy plan to follow.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="mi">12</span>
<span class="k">if</span> <span class="n">S</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This number is not even.&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>12
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Using conditionals is very helpful for going through a list of data.</p>
<h3 id="Practice-Questions">Practice Questions<a class="anchor-link" href="#Practice-Questions"> </a></h3><p><strong>1. What value will be displayed</strong></p>
<ul>
<li>rank &lt;-- "titan"</li>
<li>hall &lt;-- 14</li>
<li>IF (rank = "titan") {
  DISPLAY("You like Clash of Clans a lot.")</li>
<li>}</li>
</ul>
<ol>
<li>You like Clash of Clans a lot.</li>
<li>14</li>
<li>titan</li>
<li>rank</li>
</ol>
<details closed="">
<summary>Answer and explanation</summary>
1. Since rank = "titan", the if statement is executed, displaying the code in it.
</details><p><strong>2. What portion of the code will run?</strong></p>
<ul>
<li>class &lt;-- 33</li>
<li>cookies &lt;-- 25</li>
<li>IF (class &lt; cookies) {
  DISPLAY("Give out cookies today.")</li>
<li>}</li>
<li>ELSE {
  DISPLAY("Do not give out cookies today.")</li>
<li>}</li>
</ul>
<ol>
<li>The if portion</li>
<li>The else portion</li>
</ol>
<details closed="">
<summary>Answer and explanation</summary>
2. Since the value in class is greater than the value in cookies, the else statement part runs.
</details>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="/BARN"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/BARN/csp/2022/11/28/u3-s6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BARN/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BARN/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BARN/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Group Repository for Tri 2</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
